MONGO_URI=
JWT_SECRET=abcddddcdcdcd
PORT=3000
JWT_ADMIN_SECRET=
JWT_CLEANER_SECRET=
APP_ASSETS_URL=
DATE_FORMAT=
DATE_FORMAT_WITH_TIME=
EMAIL_USER=
EMAIL_PASS=
MAIL_HOST=
MAIL_PORT=
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
NODE_ENV=